Meteor.startup () ->
	seeds()
	config()
	

seeds = ->
	if Items.find().count() == 0
		rawString = "DVD VCD;万紫千红 百花齐放;万紫千红 花团锦簇;三星手机 水果手机;丑小鸭 公主;丑小鸭 灰姑娘;丑小鸭 白天鹅;二维码 条形码;仙女 公主;何炅 维嘉;何炅 维嘉、张杰;作家 编剧;作文 论文;保安 保镖;信号灯 指示牌;儒家 道家;元芳 展昭;公交 地铁;冯小刚 张艺谋;刘诗诗 刘亦菲;剩女 御姐;勇往直前 全力以赴;包青天 狄仁杰;十面埋伏 四面楚歌;卷尺 折叠尺;双胞胎 龙凤胎;反弹琵琶 乱弹棉花;口香糖 木糖醇;吉他 琵琶;同学 同桌;唇膏 口红;图书馆 图书店;土豆粉 酸辣粉;壁纸 贴画;夏家三千金 爱;夏家三千金 爱情睡醒了;夕阳 晚霞;大白兔 金丝猴;天天向上 非诚勿扰;太监 人妖;奖牌 金牌;姹紫嫣红 万紫千红;姹紫嫣红 百花齐放;姹紫嫣红 花团锦簇;婚纱 喜服;子弹 子弹壳;孟非 乐嘉;孟飞 乐嘉;富二代 高富帅;小品 话剧;小沈阳 宋小宝;小矮人 葫芦娃;小笼包 灌汤包;开心 激动;张韶涵 王心凌;情人节 光棍节;成吉思汗 努尔哈赤;手机 座机;搭讪 勾引;摩托车 电动;摩托车 电动车;新年 跨年;杜鲁门 奥巴马;杭州 苏州;枕头 抱枕;果粒橙 鲜橙多;梁山伯与祝英台 罗密欧与朱丽叶;森马 以纯;橙子 橘子;毛绒绒 软绵绵;气泡 水泡;水盆 水桶;汉堡包 肉夹馍;江南style 最炫民族风;沐浴露 沐浴盐;油条 麻花;泡泡糖 棒棒糖;洗发露 护发素;洗衣粉 洗衣液;洗衣粉 皂角粉;流星花园 花样男子;海豚 海狮;灰太狼 红太狼;灰姑娘 公主;烤肉 涮肉;牛奶 豆浆;牛肉干 猪肉脯;状元 冠军;王昭君 貂蝉;王菲 那英;玫瑰 月季;班主任 辅导员;班长 校长;甄嬛传 红楼梦;甄子丹 李连杰;生活费 零花钱;男朋友 前男友;白天鹅 公主;白天鹅 灰姑娘;白菜 生菜;百花齐放 花团锦簇;皮蛋豆腐 日本豆腐;眉毛 胡须;神雕侠侣 天龙八部;福尔摩斯 工藤新一;童话 神话;端午节 中秋节;笔记本电脑 台式电脑 ;红塔山 中南海;红烧牛肉面 香辣牛肉面;纸巾 手帕;结婚 订婚;统一 康师傅;维多利亚 伊丽莎白;美人心计 倾世皇妃;老佛爷 老天爷;胖子 肥肉;胡椒 黑胡椒 ;胸围 罩杯;自行车 电动车;节节高升 票房大卖;若曦 晴川;葡萄 提子;董永 许仙;薰衣草 满天星;蜘蛛侠 蜘蛛精;蜘蛛侠 蝙蝠侠;蝴蝶 蜜蜂;袜子，鞋垫;裸婚 闪婚;警察 捕快;语无伦次 词不达意;谢娜 张杰;谢娜 李湘;谢娜张杰 邓超孙俪;贵妃醉酒 黛玉葬花;赵敏 黄蓉;辣椒 芥末;辩白 辩解;辩白 辩论;过山车 碰碰车;近视眼镜 隐形眼镜;邓超 孙俪;那英 韩红;郭德纲 周立波;酸菜鱼 水煮鱼;金庸 古龙;铁观音 碧螺春;陈欧体 凡客体;降龙十八掌 九阴白骨爪;面包 蛋糕;饺子 包子;首尔 东京;香港 台湾;高跟鞋 增高鞋;魔术师 魔法师;鱼香肉丝 四喜丸子;鸭舌帽 遮阳帽;麦克风 扩音器;麻婆豆腐 皮蛋豆腐;麻雀 乌鸦;鼠目寸光 井底之蛙"
		rawPair = rawString.split ';'
		pairs = _(rawPair).map(
			(raw) ->
				pair = raw.split ' '
				[pair[0], pair[1]]
				)
		# pairs = [
		# 	['火锅', '干锅'],
		# 	['蜗杆', '蜗轮']
		# ]
		_(pairs).each (pair) ->
			Items.insert
				common: pair[0]
				special: pair[1]

config = ->
	# AutoForm.setDefaultTemplate('ionic');
	UploadServer?.init
		tmpDir: process.env.PWD + '/.uploads/tmp'
		uploadDir: process.env.PWD + '/.uploads/'
		checkCreateDirectories: true
